@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Mukta:wght@300&family=Nunito+Sans:ital,opsz,wght@1,6..12,300&family=Nunito:ital,wght@1,200;1,300&family=PT+Sans+Narrow&family=Playfair+Display:ital@1&family=Roboto+Slab&family=Roboto:ital@1&display=swap');
/* Variable */
:root {
  --font-family: 'Roboto', sans-serf;
  --bold-font: 700;
  --bg-color: #d7e1e4;
  --bg-color2: darkslategray;
  --black-color: #000000;
  --white_color: #ffffff;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
}
/*Fin Variables*/

/* CSS Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  background-color: var(--white_color);
}
body {
  min-height: 100vh;
  max-width: 1400px;
  background-color: var(--bg-color);
  margin: 0 auto;
}
/* Contenedor principla */
.grid-container {
  width: 100%;
  display: grid;

  grid-template-columns: repeat(12, 1fr);
}
/* Inicio header*/
.header {
  width: 100%;
  grid-column-end: span 12;
}
.header-sup {
  width: 100%;
  background: #dadcec;
  grid-column-end: span 12;
  text-align: center;
  color: var(--black-color);
}
.header-inf {
  width: 100%;
  height: 100px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  background: #dadcec;

  /*background-color: rgb(241, 229, 229);*/
}
.header-sup p {
  letter-spacing: 2px;
}
/*Header logo de la empresa*/
.header-logo {
  width: 100%;
  display: grid;
  grid-column-end: span 2;
  place-content: center;
}
.header-logo img {
  width: 70px;
}
/* header nombre de la empresa*/
.header-name {
  grid-column-end: span 6;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: start;
  align-items: center;
}
.header-name p {
  color: rgb(97, 155, 10);

  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: oblique;
  font-size: 3rem;
  font-weight: 900;
  text-align: start;
  margin-left: 0.5rem;
  padding-left: 5px;
  padding-right: 30px;
}
.header-name p:first-of-type {
  color: #1d2fcc;
  padding: 0;
}
/* Header carrito de compra y ingresar*/
.header-car {
  grid-column-end: span 4;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 15px;
}
.header-car a {
  text-decoration: none;
  color: #1d2fcc;
}
.header-car a:hover {
  color: var(--secondary-color);
}
.header-car .contador {
  color: #1d2fcc;
}
/* Fin header*/
/* Inicio  Navbar*/
/*Contenedor navbar*/
.nav {
  grid-column-end: span 12;
  background: #ba9abe;
  width: 100%;
  height: 50px;
}
.navbar ul {
  float: right;
  margin-right: 50px;
}

.navbar ul li {
  display: inline-block;
  margin: 30px 5px;
}
.navbar ul li a {
  font-size: 16px;
  font-weight: 500;
  padding: 10px 3px;
  text-decoration: none;
  color: var(--black-color);
}
.navbar ul li span {
  color: #ba9abe;
}

.navbar ul li a:hover {
  background: #1d2fcc;
  color: var(--secondary-color);
}
.navbar ul li .chevron-down {
  color: var(--black-color);
}
.navbar ul li p {
  color: var(--black-color);
}
.navbar ul li p:hover {
  background: #1d2fcc;
  color: var(--secondary-color);
}

.navbar {
  background-color: #2071b2;
}
/* Menu desplegable de categorias */
.dropdown-content {
  display: none;
  position: absolute;
  width: 200px;
  overflow: auto;
  box-shadow: 0px 10px 10px 10px rgba(151, 39, 39, 0.4);
  z-index: 99;
  
}
.dropdown:hover .dropdown-content {
  display: block;
  background-color: var(--black-color);
}
.dropdown-content a {
  display: block;
  color: var(--black-color);
  padding: 5px;
  text-decoration: none;
  background-color: #2071b2;
}
.dropdown-content a:hover {
  color: var(--black-color);
  background-color: var(--primary-color);
}
/*Fin  Elemento navbar*/

/* Inicio del main container*/
.main {
  grid-column-end: span 12;
  background: var(--bg-color);
}
/* Seccion titulo principal*/
.title-section {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  margin: 20px auto;
}
.h1-title {
  width: 100%;
  grid-column-end: span 6;
}
.h1-title h1 {
  font-size: 3em;
  text-align: center;
}
.title-section {
  grid-column-end: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 5px;
}

.graf-title {
  width: 100%;
  grid-column-end: span 6;
  display: flex;
  justify-content: end;
  justify-items: center;
}
.graf-title img {
  width: 70%;
  border-radius: 1em;
}

/*Fin section title*/

/*  Inicio Slider imagen */

.slider-frame {
  width: 90%;
  height: auto;
  margin: 50px auto 0;
  overflow: hidden;
}
.slider-frame ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: slide 16s infinite ease-in-out;
}
.slider-frame li {
  list-style: none;
  width: 100%;
}

.slider-frame img {
  width: 100%;
}

@keyframes slide {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }
  95% {
    margin-left: -300%;
  }
}
/* Fin slider imagen */

iframe {
  grid-column-end: span 12;
  width: 90%;
  height: 250px;
  margin: 15px auto;
}
/*Fin iframe*/
/*Inicio seccion de productos*/
.card-section {
  width: 100%;
  grid-column-end: span 12;
  display: grid;
  justify-content: center;
  margin-top: 30px;
}
.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  justify-content: space-evenly;
  background-color: rgb(202, 195, 195);

  margin: 15px auto;
}
.card {
  grid-column-end: span 3;
  width: 200px;
  height: 320px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  border-radius: 10px;
  background-color: #fcfcfc;
  margin: 10px;
}

.card h4,
p {
  margin-left: 3px;
}
.card button {
  width: 70%;
  background-color: forestgreen;
  color: var(--white_color);
  margin: 2px auto;
}
.card button:hover {
  background-color: orange;
}

.img-card {
  padding-top: 5px;
}
.fict {
  object-fit: contain;
}

.banner-container-left {
  grid-column-end: span 12;
  display: grid;
  justify-content: start;
  margin-left: 50px;
}
.banner-container-right {
  grid-column-end: span 12;
  display: grid;
  justify-content: end;
  margin-right: 50px;
}
.banner {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 80%;
}
.banner img {
  grid-column-end: span 12;
}

/*Fin seccion de productos*/
/*/ Inicio Info*/
.info {
  width: 70%;
  grid-column-end: span 12;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  margin: 40px auto;
}

.info .banner {
  width: 100%;
  grid-column-end: span 4;
  display: flex;
  flex-direction: row;
  gap: 3px;
  padding: 15px 1px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  justify-content: center;
}
/*Fin Info*/
/* Section certificacion partners */
.certificaition {
  grid-column-end: span 12;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  box-shadow: 2px 2px 2px 2px rgba(31, 25, 25, 0.5);
}

.cer-sup {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 5px;
  justify-content: center;
  margin: 15px auto;
}
.h2-cert {
  width: 100%;
  grid-column-end: span 11;
  display: grid;
  justify-content: start;
  align-items: center;
}
.h2-cert {
  font-size: 1em;
}
.logo-cert {
  width: 70%;
  grid-column-end: span 1;
  margin-left: 1px;
}
.logo-cert img {
  width: 100px;
}
.cert-inf {
  grid-column-end: span 12;
  margin: 20px auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: space-between;
  gap: 1px;
}
.img-certif {
  width: 100px;
  margin: 5px auto;

  grid-column-end: span 3;
}

/*Fin certificacion container*/

/* inicio contenido pagina acerca(solo el main)*/

.acerc-sign {
  grid-column-end: span 12;
  width: 70%;
  height: 200px;
  border: 1px solid black;
  margin: 50px auto;
  background-image: url(../img/FONDO2.jpg);
}

.acerc-sign .poligono {
  position: absolute;
  width: 35%;
  height: 100px;
  transform: skew(20deg);
  background: var(--secondary-color);
  margin-top: 1em;
  margin-left: 2em;
  z-index: 0;

}
.acerc-sign h2 {
  position: absolute;
  width: 40%;
  height: 100px;
  font-size: 2em;
  font-family: 'Playfair Display', serif;
  padding-top: 0.2em;
  padding-left: 1rem;
  transform: skew(20deg);
  background: rgb(88, 135, 206);
  margin-top: 1em;
  margin-left: 2.5em;
  z-index: 1;
}
.acerc-text {
  grid-column-end: span 12;
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  border: 1px solid var(--black-color);
  background: #ba9abe;
}
.acerc-text h1 {
  width: 90%;
  text-align: center;
  font-family: 'Playfair Display', serif;
}
.acerc-text h2 {
  width: 90%;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.acerc-text p {
  width: 50%;
  font-family: 'Playfair Display', serif;
  text-align: center;
  margin-top: 20px;
  padding-bottom: 15px;
}

.acerc-sign2 {
  grid-column-end: span 12;
  width: 70%;
  height: auto;
  border: 1px solid black;
  margin: 0 auto;
}
.acerc-sign2 .poligono {
  position: absolute;
  width: 25%;

  height: auto;
  transform: skew(20deg);
  background: var(--secondary-color);
  margin-top: 20px;
  margin-left: 100px;
  z-index: 0;
}
.acerc-sign2 h2 {
  position: absolute;
  width: 50%;
  height: 100px;
  font-size: 2.5rem;
  padding-top: 30px;
  transform: skew(20deg);
  background: rgb(88, 135, 206);
  margin-top: 45px;
  margin-left: 200px;
  margin-bottom: 20px;
  z-index: 1;
}
.cbu-container {
  grid-column-end: span 12;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  align-items: center;
  margin: 10px auto;
  width: 50%;

}

.cbu-card {
  width: 70%;
  background: #ba9abe;
  border: 1px solid var(--black-color);
  margin: 10px auto;
  text-align: center;
  box-shadow: 2px 2px 2px 2px rgba(31, 25, 25, 0.5);
}
/* Fin contenido pagina acerca */
/*Inicio pagina contacto.html (solo main)*/

.img-contac {
  width: 90%;
  grid-column-end: span 12;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 15px auto;
}
.img-contac img {
  grid-column-end: span 12;
  width: 600px;
}

.adress {
  grid-column-end: span 12;
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ba9abe;
  margin: 15px auto;
}
.adress li {
  list-style: none;
  padding-top: 20px;
  background-color: #dadcec;
  margin: 10px auto;
  padding: 10px;
}
.data-contact {
  width: 80%;
  text-align: left;
  padding-left: 20px;

}
.iframe-maps {
  width: 80%;
  margin-top: 10px;
  margin-left: 60px;
}
/* Inicio Seccion Asesores comerciales */
.sellers {
  grid-column-end: span 12;
  width: 100%;
  margin: 1rem 2rem;
}
.sellers table {
  width: 90%;
  margin: 10px auto;
}



.sellers td {
  color: var(--black-color);
  border: 1px solid black;
  text-align: start;

}

.sellers tr:nth-child(odd) {
  background-color: rgb(215, 238, 181);
}
.sellers tr:nth-child(even) {
  background-color: #dadcec;
}

.sellers th,
td {
  border: 1px solid #292969;
}
.sellers p {
  width: 90%;
  color: var(--black-color);
  margin-top: 10px;
  margin-left: 30px;
  text-align: start;
}
/* Fin asesores comerciales*/

/* Fin contenido pagina contacto */

/* inicio Formulario */
form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.2em;
  margin: 50px auto;
  width: 20rem;
  padding: 1em;
  background: #ba9abe;
  border: 1px solid #ccc;
  border-radius: 1em;
  box-shadow: var(--primary-shadow);
}
.welcome-form {
  text-align: center;
  margin-top: 2.5em;
}
.form-container h2 {
  font-size: 1.5em;
  margin-bottom: 0.2em;
}
.form-container label {
  margin-top: 1em;

  width: 100%;
  text-align: left;
  margin-left: 1px;
}
.form-container input {
  padding: 2px;
}
.btn {
  margin: 1em auto;
  background: rgb(145, 110, 224);
  font-size: 1.5em;
  color: var(--white_color);
  width: 10em;
  padding: 0.5em;
  border-radius: 10px;
  cursor: pointer;
}
.btn:hover {
  background: #088a29;
}
/*Fin formulario login*/

/*  inicio Banner sponsor*/
.sponsor {
  grid-column-end: span 12;
  width: 70%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 50px auto;
  justify-content: space-around;
}


.sponsor .card-sponsor {
  width: 202px;
  grid-column-end: span 3;
  margin-top: 15px;
  border: 1px solid var(--black-color);
}
/* Fin banner sponsor*/

/*GO TOP */
.go-top-container {
  position: fixed;
  bottom: 2rem;
  right: 1em;
  width: 4rem;
  height: 4rem;
  z-index: -1;
}
.go-top-btn {
  width: 0rem;
  height: 0rem;
  background-color: #2071b2;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.go-top-btn i {
  position: absolute;
  font-size: 2rem;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: greenyellow;
  transition: -2s;
}
.show {
  z-index: 10;
}
.show .go-top-btn {
  animation: popop 0.3s ease-in-out;
  width: 3rem;
  height: 3rem;
  z-index: 11;
}
.show i {
  transform: translate(-50%, -50%) scale(1);
}
@keyframes popop {
  0% {
    width: 0rem;
    height: 0rem;
  }
  50% {
    width: 8rem;
    height: 8rem;
  }
  100% {
    width: 6.6rem;
    height: 6.6rem;
  }
}
/*Fin Go Top*/
/*Inicio footer*/
.footer {
  grid-column-end: span 12;
}
.footer-sup {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  background-color: #1a202c;
  gap: 5px;
  margin: 20px auto;
  color: var(--white_color);
}
/* COntiene el logo del footer*/
.logo-footer {
  grid-column-end: span 1;
  display: grid;
  justify-content: center;
  justify-items: center;
}
.logo-footer img {
  width: 70px;
  margin-top: 15px;
}
/* seccion de contacto del footer*/
.contac-footer {
  grid-column-end: span 3;
  margin-top: 15px;
  margin-bottom: 10px;
  display: grid;
  justify-content: center;
  gap: 5px;
}
.contac-footer li {
  list-style-type: none;
  color: var(--white_color);
}
/* Seccion de horario de atencion del footer*/
.schedule-footer {
  grid-column-end: span 4;
  margin-top: 15px;
  margin-bottom: 10px;
  display: grid;
  justify-content: center;
  gap: 5px;
}
/*Seccion siguenos en del footer*/
.follow-footer {
  grid-column-end: span 4;
  margin-top: 15px;
  margin-bottom: 10px;
  display: grid;
  justify-content: center;
  gap: 5px;
}
.follow-footer a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: var(--white_color);
  margin-right: 10px;
  background-color: red;
  text-align: center;
  margin-top: 2px;
  transition: all 300ms ease;
}
.follow-footer a:hover {
  color: rgb(42, 152, 216);
}
/*Derechos reservado y defensa del consumidor*/
.footer-inf {
  grid-column-end: span 12;
  display: grid;
  justify-content: center;
  background-color: #1a202c;
}
.footer-inf a {
  text-decoration: none;
  color: darkorange;
}
.footer-inf p {
  font-size: 0.7em;
  color: var(--white_color);
  margin: 10px auto;
}
/*Fin del footer*/

/* Inicio media queris*/
@media screen and (max-width: 900px) {
  .header-logo {
    grid-column-end: span 2;
  }
  .header-name {
    grid-column-end: span 10;
  }
  .header-carrito {
    grid-column-end: span 12;
  }

  /* Inicio Menu hamburguesa*/
  .hamburger {
    width: 30px;
    position: absolute;
    top: 140px;
    transform: translateY(-50%);
  }
  .hamburger span {
    margin-bottom: 3px;
    margin-left: 10px;
    background-color: #2071b2;
    display: block;
    height: 5px;
  }
  nav ul {
    float: none;
    width: 300px;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: var(--white_color);
    margin: 0px;
    padding-top: 60px;
    transition: 1s;
    left: -100%;
    z-index: 2;
  }

  .open {
    left: 0;
  }
  .navbar ul li {
    display: block;
    float: none;
  }

  .navbar ul li a {
    font-size: 18px;
    padding: 10px 10px;
  }

  .close {
    display: block;
    position: absolute;
    width: 50px;
    height: 100px;
    right: 10px;
    top: 15px;
    color: var(--white_color);
    font-size: 30px;
    cursor: pointer;
  }
  /* Fin menu hamburguesa*/
  .h1-title h1 {
    font-size: 2em;
  }
  .logo-cert {
    grid-column-end: span 12;
  }

  .h2-cert {
    grid-column-end: span 12;
  }
  .card {
    grid-column-end: span 6;
  }
  .cert-inf {
    justify-items: center;
  }
  .img-certif {
    grid-column-end: span 4;
  }
  .img-certif img {
    width: 100px;
  }

  .banner-container-left,
  .banner-container-right {
    justify-content: center;
  }
  .banner-container-left img,
  .banner-container-right img {
    width: 450px;
  }
  .info .banner h3 {
    font-size: 10px;
  }
  .info .banner p {
    font-size: 8px;
  }
  .card-sponsor {
    margin-top: 20px;
  }

  /* inicio Footer*/
  .logo-footer {
    grid-column-end: span 6;
  }
  .contac-footer {
    grid-column-end: span 6;
  }
  .schedule-footer {
    grid-column-end: span 6;
  }
  .follow-footer {
    grid-column-end: span 6;
  }
  /*Fin footer*/
}
@media screen and (max-width: 600px) {
  .header-logo img {
    width: 40px;
  }

  .header-name {
    grid-column-end: span 9;
  }
  .header-name p {
    font-size: 1.5rem;
  }

  .header-car {
    padding-left: 15px;
  }
  .header-car {
    width: 100%;
    grid-column-end: span 12;
  }
  .h1-title h1 {
    font-size: 1em;
  }
  .sponsor {
    margin-top: 20px;
  }
  .card-sponsor {
    margin-top: 20px;
  }
  .card {
    grid-column-end: span 12;
    width: 70%;
    margin: 10px auto;
  }
  .certificaition {
    width: 70%;
  }
  .h2-cert {
    margin-left: 1px;
    text-align: center;
  }

  .certificaition {
    justify-content: center;
  }
  .cer-sup {
    justify-content: start;
  }

  .img-certif {
    grid-column-end: span 6;
    width: 100%;
  }
  .cert-inf {
    justify-content: center;
  }

  .img-certif img {
    width: 70px;
    margin: 1em 2em;
  }
  .info .banner {
    grid-column-end: span 12;
    gap: 5px;
    margin-top: 15px;
  }

  .banner-ico i {
    width: 50px;
  }
  .img-contac {
    width: 50%;
  }
  .iframe-maps {
    width: 80%;
    margin-top: 10px;
    margin-left: 30px;
  }
  .img-contac img {
    width: 320px;
  }
  .adress {
    width: 100%;
  }
  /*footer*/
  .logo-footer {
    grid-column-end: span 12;
  }
  .contac-footer {
    grid-column-end: span 12;
    margin-left: 10px;
    justify-content: start;
  }
  .schedule-footer {
    grid-column-end: span 12;
    margin-left: 10px;
    justify-content: start;
  }
  .follow-footer {
    grid-column-end: span 12;
    margin-left: 10px;
    justify-content: start;
  }
  .footer-inf p {
    text-align: center;
    margin: 10px auto;
  }
}
